<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp"
              tools:context="com.stanislav.tabswithfragment.WeightSelectorFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="5x5 50kg - 15kg/side on the 20kg bar"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/barPlateContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewImage"
            android:layout_width="300px"
            android:layout_height="300px"
            android:layout_gravity="right|center_vertical"
            android:text=""
            android:background="@drawable/barbell"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="12dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="The plate calculator will show you how many plates and what types to put on the bar."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="16dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="UNLOCK PLATE CALCULATOR!"/>

    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:inputType="numberDecimal"/>


</LinearLayout>